apiVersion: v1
kind: Pod
metadata:
  name: httpd-1
  labels:
    app: httpd
    environment: laboratory
spec:
  containers:
  - name: httpd
    image: httpd:2.4.46
    ports:
    - containerPort: 80
    terminationMessagePath: "/tmp/k8s/httpd-1.log"
    command: ["/bin/sh","-c"]
    args:
      - echo 'httpd-1' > /usr/local/apache2/htdocs/index.html;
        httpd-foreground
    # command: ["httpd-foreground"]
    imagePullPolicy: IfNotPresent
  restartPolicy: OnFailure
---
apiVersion: v1
kind: Pod
metadata:
  name: httpd-2
  labels:
    app: httpd
    environment: laboratory
spec:
  containers:
  - name: httpd
    image: httpd:2.4.46
    ports:
    - containerPort: 80
    terminationMessagePath: "/tmp/k8s/httpd-2.log"
    command: ["/bin/sh","-c"]
    args:
      - echo 'httpd-2' > /usr/local/apache2/htdocs/index.html;
        httpd-foreground
    imagePullPolicy: IfNotPresent
  restartPolicy: OnFailure
---
apiVersion: v1
kind: Service
metadata:
  name: httpd-service
spec:
  ports:
  - name: http
    port: 80 # service port
    protocol: TCP
    targetPort: 80 # container port
    nodePort: 30001
  selector:
    app: httpd
  type: LoadBalancer